ColorAndDepthKinectV2/MainWindow.xaml

<Window x:Class="ColorAndDepthKinectV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="850" Width="900">
    <Grid Margin="10 0 10 0">
        <Image Name="colorImage"  MouseLeftButtonDown="color_MouseLeftButtonDown" Source="{Binding ImageSource}" VerticalAlignment="Top" Width="640" Height="360" HorizontalAlignment="Left"/>
        <Canvas Name="cameraCanvas" VerticalAlignment="Top" HorizontalAlignment="Left" Width="640" Height="360"></Canvas>
        <Image Name="depthImage" Source="{Binding DepthSource}" MouseLeftButtonDown="depth_MouseLeftButtonDown" Width="512" Height="424" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Canvas Name="depthCanvas" VerticalAlignment="Bottom" Width="512" Height="424" HorizontalAlignment="Right"/>
        <TextBlock Height="40" Width="150" Text="Distance: " VerticalAlignment="Top" HorizontalAlignment="Right"><TextBlock Name="DistanceText" Text=""></TextBlock></TextBlock>
        <TextBlock Height="40" Width="150" Text="Coordinates: " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,0,0"><TextBlock Name="Coordinates" Text=""></TextBlock></TextBlock>
        <TextBlock Height="40" Width="200" Text="Coordinates In Color: " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,80,0,0"><TextBlock Name="CoordinatesInColor" Text=""></TextBlock></TextBlock>
        <Button Height="40" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,50,0" Content="Toggle Color Mapping" PreviewMouseDown="toggle_Click"></Button>
        <Button Height="40" Width="130" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,180,50,0" Content="Clear Previous Clicks" PreviewMouseDown="clear_Click"></Button>
    </Grid>
</Window>